import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int r=s.nextInt();
        for(int i=0;i<r;i++){
              
            int sp=r-i-1;
            for(int j=0;j<sp;j++)
                System.out.print(" ");
            int star=2*i+1;
            for(int k=0;k<=i;k++){
                System.out.print(k+1+" ");}
                
            System.out.println();
    
}
}
}
